{
  "name": "browser-dials-server",
  "version": "1.1.2",
  "description": "Self-hosted sync server for Browser Dials extension",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "create-user": "node scripts/create-user.js",
    "lint": "node --check index.js db.js security.js lib/http.js middleware/apiKey.js middleware/auth.js middleware/validate.js routes/auth.js routes/dials.js routes/profiles.js scripts/create-user.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "uuid": "^10.0.0"
  }
}
